{>"layouts/master" /}

{<pageStyles}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet"  type="text/css" href="/public/styles/jquery-ui.min.css">
</link><link rel="stylesheet"  type="text/css" href="/public/styles/jquery-ui.structure.min.css"></link>
<link rel="stylesheet"  type="text/css" href="/public/styles/jquery-ui.theme.min.css"></link>
<link rel="stylesheet"  type="text/css" href="/public/styles/dashboard.css"></link>
{/pageStyles}


{<title}Search{/title}
{<body}
<div id="root" class="container-main"> </div>
{/body}


{<pageScripts}
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="https://momentjs.com/downloads/moment.js"></script>
<!-- Latest compiled JavaScript -->
<script src="/public/scripts/dashboardbundle.js"></script>
{/pageScripts}