{>"layouts/master" /}

{<pageStyles}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"  type="text/css" href="/public/styles/dashboard.css"></link>
{/pageStyles}


{<title}Search{/title}
{<body}
<div id="root" class="container-main"> </div>
{/body}


{<pageScripts}
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
<script src="/public/scripts/dashboardbundle.js"></script>
{/pageScripts}