{>"layouts/master" /}

{<pageStyles}
<link rel="stylesheet"  type="text/css" href="/public/styles/other.css"></link>
{/pageStyles}


{<title}Login{/title}
{<body}
<div id="root" class="container-main">
    <div class="clearfix other-pages">
        <div class="banner-main">
            <div class="bannertext"><h2>FAQS</h2></div>
        </div>
        <div className="content-main">
            <div style="background-color:rgba(255,255,255,0.60);font-size: 17px" class="container aboutus footerfixlisting"><div class="row"><p style="margin:10px;"><br><strong>1. What does Flebie mean?</strong><br><br>FLEBIE has been derived from the word "Phlebotomist". A phlebotomist is someone who has been trained and certified to perform the act of collecting blood.<br><br><strong>2. Does Flebie have its own processing centres?</strong><br><br>Currently, we do not have our own processing centres. We have partnered with the best labs in Bangalore to ensure that you get the best and accurate results/reports.<br><br><strong>3. How is Flebie different from other websites offering a similar service?</strong><br><br>Flebie has employed an in house team of phlebotomists to maintain strict control over the quality of service provided to its users. Home collection appointments will always be served by one of our phlebotomists only, which means, any concerns about the home visit or the quality of sample collection will be addressed by Flebie. We are also a user centric and transparent service, where the user gets to choose his/her own lab for processing the samples, based on prices and other information about the labs displayed on the site.<br><br><strong>4. How can I trust a new company like yours?</strong><br><br>Flebie is new, but is guided by an advisory team of experienced doctors from premier medical institutions like AIIMS at every step. Our doctors specialise in the area of lab medicine.  The data available on our website (Tests, Description, Pre-conditions etc.) are curated by our team of doctors. Even our "Flebies" have been carefully chosen, groomed and trained by these doctors. The equipments that we use are of high quality and the best in the industry. We have a specially designed bag to keep the pre-analytical errors to a bare minimum during the transportation of your sample to the lab for processing.<br><br><strong>5. What do pre-analytical errors mean?</strong><br><br>These are errors that can occur from the time a test is ordered by the physician until the collected sample is ready for analysis. Pre-analytical errors currently account for up to 75% of the laboratory errors. Pre-analytical errors can potentially lead to  serious misdiagnosis. Errors during the collection process are not always inevitable and can be prevented with a diligent application of quality control, continuous education of phlebotomists, use of effective collection systems and maintaining recommended transporting techniques.<br><br><strong>6. Why is accreditation such a big deal? What does it mean to me?</strong><br><br>Accreditation is a certification of a certain laboratory by a designated government entity. There are various accreditations like ISO, CAP and NABL. Recent surveys have shown that there are over 50,000 pathology and diagnostic labs in India out of which 92% of labs are unorganised and un-accredited. A lab is required to maintain and adhere to stringent protocols to maintain accuracy and quality of processing and reporting if it is accredited. So choosing an accredited lab means better quality and more accurate and reliable reports.<br><br><strong>7. What is home collection?</strong><br><br>Most of the tests the doctors prescribe to diagnose medical conditions do not require you to actually visit the lab. You can sit back, relax and schedule an appointment with Flebie, we will make sure a skilled and experienced phlebotomist reaches your home at the scheduled date/time, collects the required sample and safely hands it over to the lab/hospital you chose. A nominal convenience fee is charged for this service.<br><br><strong>8. Can I avail home collection service on all tests and health packages?</strong><br><br>Well, you can avail home collection on a majority of your diagnostic tests, but not all, not yet! There are some tests for which you will have to visit a lab/hospital. We have made it easy for you to differentiate such tests on our website by giving you clear indications.<br><br><strong>9 How long before I get my test reports?</strong><br><br>Usually test reports will be generated within 24 - 48 hours. But there are certain specialised tests which takes several days or weeks. Flebie will ensure that you get a soft copy of your report to the provided email id  as soon as the labs generate them.<br><br><strong>10. I need a hard copy of the report, can you help me get it?</strong><br><br>At Flebie we recommend e-reports over paper reports to keep the usage of paper to a bare minimum. But, if you still need a hard copy of the reports, we can make arrangements at a nominal additional cost.<br><br><strong>11. I can find more discounted rates on other websites, why is that?</strong><br><br>At Flebie, our primary concern is quality and care. To ensure this, we give our users the power to choose a lab by making them aware and by providing enough relevant information about the labs. Even the reports our users receive will be officially signed by the labs. We believe in advertising ourselves by stressing on quality and providing relevant information rather than discount. We do however, strive to provide the best possible price to our customers without compromising on quality and transparency. We also come up with exciting offers from time to time which our users can avail and save money while ensuring quality diagnostic healthcare.<br><br><strong>12. I cannot find a test that I am looking for, what do I do?</strong><br><br>We have more than thousand tests that you could search and order for from our portal. But if you still cannot find a test, just give us a call and we will arrange for the needful.<br><br><strong>13. Can I request for an appointment over phone?</strong><br><br>Of course you can! Just give us a call on +91 - 96-111-36-000, we will have things arranged for you.</p></div></div>
        </div>
    </div>
</div>
{/body}
