{>"layouts/master" /}

{<pageStyles}
<link rel="stylesheet"  type="text/css" href="/public/styles/other.css"></link>
{/pageStyles}


{<title}Login{/title}
{<body}
<div id="root" class="container-main">
    <div class="clearfix other-pages">
        <div class="banner-main">
            <div class="bannertext"><h2>Terms & Condition</h2></div>
        </div>
        <div className="content-main">
            <div style="background-color:rgba(255,255,255,0.60);font-size:13px;" class="container margin40t footerfixlisting"><div class="row"><p style="margin:10px;"><strong>1. GENERAL</strong><br>a) This document is an electronic record in terms of Information Technology Act,
2000 and rules there under as applicable and the amended provisions
pertaining to electronic records in various statutes as amended by the
Information Technology Act, 2000. This electronic record is generated by a
computer system and does not require any physical or digital signatures.
b) This document is published in accordance with the provisions of Rule 3 (1) of
the Information Technology (Intermediaries guidelines) Rules, 2011 that
require publishing the rules and regulations, privacy policy and Terms of Use
for access or usage of www.flebie.com.
c) For the purpose of these Terms of Use (“Terms”), wherever the context so
requires,
i) The term ‘You’ ‘Your’ ‘User’ &amp; ‘Customer’  shall mean any legal person
or entity accessing,using the services provided on this Website, who is
competent to enter into binding contracts, as per the provisions of the
Indian Contract Act, 1872;
ii) The terms ‘We’, ‘Us’, ‘Our’ &amp; ‘Flebie’ shall mean the Website and/or
Flebie, as the context so requires.
iii) The terms ‘Products’ shall mean and include all quality lifestyle Products
listed for sale on the Website including but not limited to Denims.
iv) The terms ‘Party’ &amp; ‘Parties’ shall respectively be used to refer to the
User and Flebie individually and collectively, as the context so requires.
d) The headings of each section in these Terms are only for the purpose of
organizing the various provisions under these Terms in an orderly manner,
and shall not be used by either Party to interpret the provisions contained
herein in any manner. Further, it is specifically agreed to by the Parties that
the headings shall have no legal or contractual value.
e) The use of the Website by the User is solely governed by these Terms as well as
the Privacy Policy (“Policy”), available at www.flebie.com and any modifications or
amendments made thereto by Flebie from time to time, at its sole discretion.
Visiting the home page of the Website and/or using any of the
services(“Services”) provided on the Website shall be deemed to signify the
User’s unequivocal acceptance of these Terms and the aforementioned Policy,
and the User expressly agrees to be bound by the same. The User expressly
agrees and acknowledges that the Terms and Policy are co-terminus, and that
expiry/termination of either one will lead to the termination of the other, save
as provided in Section 3 hereunder.
f) The User unequivocally agrees that these Terms and the aforementioned
Policy constitute a legally binding agreement between the User and Flebie, and
that the User shall be subject to the rules, guidelines, policies, terms, and
conditions applicable to any Service that is provided by the Website, and that
the same shall be deemed to be incorporated into these Terms, and shall be
treated as part and parcel of the same. The User acknowledges and agrees that
no signature or express act is required to make these Terms and the Policy
binding on the User, and that the User’s act of visiting the any part of the
Website constitutes the User’s full and final acceptance of these Terms and the
aforementioned Policy.
g) Flebie reserves the sole and exclusive right to amend or modify these Terms
without any prior permission or intimation to the User, and the User expressly
agrees that any such amendments or modifications shall come into effect
immediately. The User has a duty to periodically check the terms and stay
updated on its requirements.  If the User continues to use the Website
following such a change, the User will be deemed to have consented to any and
all amendments/modifications made to the Terms. In so far as the User
complies with these Terms, he/she is granted a personal, non-exclusive, non-
transferable, revocable, limited privilege to enter and use the Website.<br><strong>2.ELIGIBILITY</strong><br>The User represents and warrants that he/she is competent and eligible to enter
into legally binding agreements and that he/she has the requisite authority to bind
himself/herself to these Terms, as determined solely by the provisions of the
Indian Contract Act, 1872. The User may not use this Website if he/she is not
competent to contract under the Indian Contract Act, 1872, or is disqualified from
doing so by any other applicable law, rule or regulation currently in force. If You
are a minor and wish to use the Website, You may do so through Your legal
guardian.<br><strong>3. TERM</strong><br>These Terms shall continue to form a valid and binding contract between the
Parties, and shall continue to be in full force and effect until:
a) The User continues to access and use the Website; or
b) The Transaction between the Parties, if any, concludes to the satisfaction of
both Parties;
Whichever is longer? The Parties agree that certain portions of these Terms
(“Sections”), such as Sections 18, 19, 20 &amp; 23 shall continue to remain in full
force and effect indefinitely, even after the expiry or termination of these Terms as
contemplated herein.<br><strong>4. TERMINATION</strong><br>Flebie reserves the right, in its sole discretion, to unilaterally terminate the User’s
access to the Services offered on the Website, or any portion thereof, at any time,
without notice or cause. The User shall continue to be bound by these Terms, and
it is expressly agreed to by the Parties that the User shall not have the right to
terminate these Terms till the expiry of the same, as described in Clause&nbsp;3
hereinabove.
This Agreement is effective unless and until terminated by either you or Flebie.
You may terminate this Agreement at any time, provided that you discontinue any
further use of the Website. Flebie may terminate this Agreement at any time and
may do so immediately without notice, and accordingly deny you access to the Site.
Such termination will be without any liability to Flebie. Flebie’s right to any
Comments and to be indemnified pursuant to the terms hereof, shall survive any
termination of this Agreement. Any such termination of this Agreement shall not
cancel your obligation to pay for product(s) already ordered from the Site or affect
any liability that may have arisen under the User Agreement prior to the date of
termination.<br><strong>5. REGISTRATION</strong><br>To fully avail the Services of the Website, registration is required. You are required to
create a profile for Yourself by providing the following information which inter alia
includes Name, Age, Gender, User Name, Password, Email ID, Mobile Number, Address
etc. Users who register with Flebie can purchase the listed Products and avail the  Services
of the Website. The Website offers the Users an option of signing up through other third
party social networking sites, including but not limited to Gmail, Yahoo, Facebook, Twitter
and LinkedIn. Upon such signup, Our servers gain access to information about You from
Your social networking account, including but not limited to Your profile, date of birth,
name and gender, and all such information is stored in Our system. User’s who do not
want to register with Us can checkout as a guest and purchase the Products.
Information collected about you is subject to the Privacy Policy of Flebie, which is
incorporated in these Terms of Use by reference. Users can invite their contacts on email
providers and social networks to use the Website. Users can share information of Flebie on
third party platforms such as Facebook, Twitter. Registration for this website is available
only to those above the age of 13 years, barring those “Incompetent to Contract” which
inter alia include insolvents. If You are a minor and wish to use the Website, You may do
so through Your legal guardian and Flebie. Flebie reserves the right to terminate Your
account on knowledge of You being a minor and having registered on the Website or
availing any of its Services.
Further, at any time during Your use of this Website, including but not limited to the time
of registration, You are solely responsible for protecting the confidentiality of Your
username and password, and any activity under the account shall be deemed to have been
done by You. In the case that You provide Us with false and/or inaccurate details or We
have reason to believe You have done so, We hold the right to permanently suspend Your
account.<br><strong>6. COMMUNICATION</strong><br>By using this Website, and providing his/her contact information to Flebie through
the Website, the User hereby agrees and consents to receiving calls, autodialed
and/or pre-recorded message calls, e-mails and SMSs from Flebie and/or any of its
affiliates or partners at any time, subject to the Policy. In the event that the User
wishes to stop receiving any such marketing or promotional calls / email messages
/ text messages, the User may send an e-mail to the effect to supprt@flebie.com
with the subject [Unsubscribe To Flebie Mails]. The User agrees and acknowledges that it may
take up to 5 business days for Flebie to give effect to such a request by
the User.
The User expressly agrees that notwithstanding anything contained hereinabove,
he/she may be contacted by Flebie or any of its affiliates / partners relating to any
Service availed of by the User on the Website or anything pursuant thereto.
It is expressly agreed to by the Parties that any information shared by the User
with Flebie shall be governed by the Policy.<br><strong>7. CHARGES</strong><br>The use of this Website by the User, including browsing the Website is free of cost.
The Customers are only required to pay for the services which they wish to acquire
from the Website. All prices listed on the website are in Indian Rupees. For
international orders, the bank that has issued your credit/debit card determines
the exact exchange rate that you will be charged. Please note we cannot be held
responsible for any discrepancies caused by exchange rate fluctuations. In order to
determine an estimated exchange rate for your currency, we recommend using an
online currency converter.We reserve the right to amend the fee policy and charge
Users for the use of the Website and for availing its Services.<br><strong>8. PAYMENT</strong><br>After the Customer has added products to the shopping cart, and proceed to the
checkout section, the User will be asked for their contact information, as well as
payment related information. You will be required to send money to us and may be
required to receive money from us. To process such financial transactions, We use third-
party electronic payment processors or service providers (ESPs). As required, you
permanently authorize us to instruct such ESPs to handle Account deposits and
withdrawals from your account. You also permanently agree that in accordance with
your requests as submitted, we may give such instructions on your behalf. You agree to
be certain by the terms and conditions of use of each appropriate ESP. In the event of
conflict between these Agreements and the ESP's terms and conditions, these
Agreements shall prevail.
Flebie accepts the following modes of payment:
a) Domestic and international credit cards issued by banks and institutions that are
part of the Visa, Master card &amp; Amex Card;
b) Visa Debit cards issued by domestic banks and those which are acceptable by the
ESP;
c)  Net banking/Direct Debit payments from select banks in India;
d) Cash On Delivery
As prescribed by the financial institutions issuing the credit or debit cards affiliated with
Visa and MasterCard you will required to submit your 16-digit credit card number, card
expiry date and 3-digit CVV number (usually on the reverse of the card) when you make
your online transaction using your Credit or Debit card. You should also have enrolled
your Credit Card with VBV (Verified by Visa), MSC (MasterCard Secure Code) or the
Amex Safekey to complete the transaction.
To place a valid order on the Website, the User is required to complete the transaction,
including making payment for the Product opted for. Once the payment transaction has
been successfully completed, the User’s order will be processed on receipt of the funds
from the User’s bank or credit card Partnership. It is at this stage that the User’s order is
successfully placed. Thereafter, the Products purchased by the User will be activated
based on successful completion of verification of information furnished by the user. The
User is hereby expressly made aware that his/her card statements will reflect that a
payment has been made in favour of Flebie. The User is further aware that in case of
third party statements, including bank and credit card statements, the merchant name
may appear in an abbreviated format, and Flebie has no control over the same. By
placing an order on the site, the User expressly agrees to the terms and conditions and
payment policy published in the appropriate section of that website, or affiliated
websites where reference to such affiliated websites has been specifically made.
However, subject to development of the mode of payment the payment gateway might
change.<br><strong>9. SECURITY</strong><br>Transactions on the Website are secure and protected. Any information entered by
the User when transacting on the Website is encrypted to protect the User against
unintentional disclosure to third parties. The User’s credit and debit card
information is not received, stored by or retained by Flebie/Website in any
manner. This information is supplied by the User directly to the relevant payment
gateway which is authorized to handle the information provided, and is compliant
with the regulations and requirements of various banks and institutions and
payment franchisees that it is associated with.<br><strong>10. USER OBLIGATIONS</strong><br>The User:
a) Agrees and undertakes that he/she is accessing the Website and transacting at
his/her sole risk and are that he/she is using his/her best and prudent judgment
before availing any service listed on the Website, or accessing/using any
information displayed thereon.
b) Agrees that they are solely responsible to Flebie and to any third party for any
breach of Your obligations under the Terms of Use and for the consequences
(including any loss or damage which Flebie or its affiliates may suffer for any
such breach.
c) Agrees and acknowledges that Flebie is not the manufacturer of the Products
and the Website shall in no manner be deemed to be the manufacturer of the
Products on this Website. Flebie is only facilitating purchase of the Products by
providing the Services to You.
d) Agrees that Flebie may, at any time, modify or discontinue all or part of the
Website, charge, modify or waive fees required to use the Website, or offer
opportunities to some or all Website Users.
e) Agrees to provide correct and accurate credit/ debit card details to the
approved payment gateway for availing Services on the Website. You shall not
use the credit/debit card, which is not lawfully owned by You, i.e. in any
transaction, You must use Your own credit/ debit card.
f) The user will need a valid email id and mobile number to book any health
package or service on our website. Please register online with your email id,
password and phone number. To validate the details provided by the user, a
verification code shall be shared and upon keying the same onto the tab
provided, your login details will be registered with us.&nbsp;Please note, if you
are under 18 years, login or book services under the supervision of
your parents/guardians.&nbsp;We shall not be liable for any irresponsible
behaviour of any user online.
g) The user shall browse through the list of laboratories and the packages
available. The user also agrees to read and be informed of the sub-texts
relating to packages, procedure of tests, quantity of human organic material
required, the pricing, the time when the Phlebotomist shall be available for
collection and all such other incidental matters thereto. The user shall also be
presumed to know the different plans and procedures offered under different
packages.
h) There is an option of paying cash at the laboratory or services at your door
step. Should you want to avail any such service, please specify the option? If
you are choosing to pay online, you will be taken to a payment gateway,
through which you could directly purchase the package of your choice
immediately by using this option.
i) A copy of the user’s reports shall be directly delivered to the email ID that has
been provided by the user.
j) Flebie shall be the sole point of contact regarding any discrepancies or for
changes in time for collection or for personal appointments with the
Laboratory.  The user id advised to contact Flebie and not the diagnostic centre
for any queries the user may need answers to regarding the booking procedure.
k) The email id for contact shall be support@flebie.com. Phone :- +91 9611136000<br><strong>11. RESTRICTED USE</strong><br>You are a restricted user of this website.
a. You are bound not to cut, copy, distribute, modify, recreate, reverse engineer,
distribute, disseminate, post, publish or create derivative works from, transfer,
or sell any information or software obtained from the website. With our prior
permission limited use may be allowed. For the removal of doubt, it is clarified
that unlimited or wholesale reproduction, copying of the content for commercial
or non-commercial purposes and unwarranted modification of data and
information within the content of the Website is not permitted.
b. You agree not to access (or attempt to access) the Website and/or the materials
or Services by any means other than through the interface that is provided by
the website. The use of deep-link, robot, spider or other automatic device,
program, algorithm or methodology, or any similar or equivalent manual
process, to access, acquire, copy or monitor any portion of the Website or
Content, or in any way reproduce or circumvent the navigational structure or
presentation of the Website, materials or any Content, to obtain or attempt to
obtain any materials, documents or information through any means not
specifically made available through the Website. You acknowledge and agree
that by accessing or using the Website or Services, You may be exposed to
content from other users that You may consider offensive, indecent or otherwise
objectionable. We disclaim all liabilities arising in relation to such offensive
content on the Website. Further, You may report such offensive content.
c. In places where this website allows you to post or upload data/information, You
undertake to ensure that such material is not offensive and in accordance with
applicable laws. Further, You undertake not to:
i. Abuse, harass, threaten, defame, disillusion, erode, abrogate, demean or
otherwise violate the legal rights of others;
ii. Engage in any activity that interferes with or disrupts access to the Website
or the Services (or the servers and networks which are connected to the
Website);
iii. Impersonate any person or entity, or falsely state or otherwise misrepresent
Your affiliation with a person or entity;
iv. Publish, post, disseminate, any information which is grossly harmful,
harassing, blasphemous, defamatory, obscene,&nbsp;pornographic, pedophilic,
libelous, invasive of another's privacy, hateful, or racially, ethnically
objectionable, disparaging, relating or encouraging money laundering or
gambling, or otherwise unlawful in any manner whatever; or unlawfully
threatening or unlawfully harassing including but not limited to "indecent
representation of women" within the meaning of the Indecent Representation of
Women (Prohibition) Act, 1986;
v. Post any file that infringes the copyright, patent or trademark of other legal
entities;
vi. Upload or distribute files that contain viruses, corrupted files, or any other
similar software or programs that may damage the operation of the Website or
another's computer;
vii. Download any file posted by another user that you know, or reasonably
should know, cannot be legally distributed in such manner;
viii. Probe, scan or test the vulnerability of the Website or any network connected
to the Website, nor breach the security or authentication measures on the
Website or any network connected to the Website. You may not reverse look-up,
trace or seek to trace any information on any other user, of or visitor to, the
Website, or any other customer of the website, including any website Account
not owned by You, to its source, or exploit the Website or Service or information
made available or offered by or through the Website, in any way whether or not
the purpose is to reveal any information, including but not limited to personal
identification information, other than Your own information, as provided for by
the Website;
ix. Disrupt or interfere with the security of, or otherwise cause harm to, the
Website, system resources, accounts, passwords, servers or networks connected
to or accessible through the Website or any affiliated or linked sites;
x. Collect or store data about other users in connection with the prohibited
conduct and activities set forth in this Section;
xi. Use the Website or any material or Content for any purpose that is unlawful
or prohibited by these Terms of Service, or to solicit the performance of any
illegal activity or other activity which infringes the rights of this website or other
third parties;
xii. Violate any code of conduct or other guidelines, which may be applicable for
or to any particular Service;
xiii. Violate any applicable laws or regulations for the time being in force within
or outside India;
xiv. Violate the Terms of Service including but not limited to any applicable
Additional Terms of the Website contained herein or elsewhere;
xv. Violate any code of conduct or other guidelines, which may be applicable for
or to any particular Service;
xvi. Threaten the unity, integrity, defense, security or sovereignty of India,
friendly relations with foreign states, or public order or cause incitement to the
commission of any cognizable offence or prevent investigation of any offence or
is insulting any other nation;
xvii. Publish, post, disseminate information that is false, inaccurate or misleading;
violate any applicable laws or regulations for the time being in force in or
outside India;
xviii. Directly or indirectly, offer, attempt to offer, trade or attempt to&nbsp;trade in any
item, the dealing of which is prohibited or restricted in any manner under the
10
provisions of any applicable law, rule, regulation or guideline for the time being
in force;
xix. Create liability for Us or cause Us to lose (in whole or in part) the services of
Our internet service provider ("ISPs") or other suppliers.
You shall not engage in advertising to, or in solicitation of, other Users of the Website to
buy or sell any products or services, including, but not limited to, products or services
related to that being displayed on the Website or related to us. You may not transmit
any chain letters or unsolicited commercial or junk email to other Users via the Website.
It shall be a violation of these Terms of Service to use any information obtained from the
Website in order to harass, abuse, or harm another person, or in order to contact,
advertise to, solicit, or sell to another person other than Us without Our prior explicit
consent. We can (and You hereby expressly authorize Us to) disclose any information
about You to law enforcement or other government officials, as we, in our sole
discretion, believe it necessary or appropriate in connection with the investigation
and/or resolution of possible crimes, especially those that may involve personal injury.
In order to protect Our Users from such advertising or solicitation, We reserve the right
to restrict the number of messages or emails which a user may send to other Users in
any 24-hour period which We deem appropriate in our sole discretion. You understand
that We have the right at all times to disclose any information (including the identity of
the persons providing information or materials on the Website) as necessary to satisfy
any law, regulation or valid governmental request. This may include, without limitation,
disclosure of the information in connection with investigation of alleged illegal activity
or solicitation of illegal activity or in response to a lawful court order or subpoena.
We have no obligation to monitor the materials posted on the Website. We shall have
the right to remove or edit any content that in its sole discretion violates, or is alleged to
violate, any applicable law or either the spirit or letter of these Terms of Service.
Notwithstanding this right, YOU REMAIN SOLELY RESPONSIBLE FOR THE
CONTENT OF THE MATERIALS YOU POST ON THE WEBSITE AND IN YOUR
PRIVATE MESSAGES. In no event shall We assume or have any responsibility or
liability for any Content posted or for any claims, damages or losses resulting from the
use of Content and/or appearance of Content on the Website. You hereby represent and
warrant that You have all necessary rights in and to all Content which You provide and
all information it contains and that such Content shall not infringe any proprietary or
11
other rights of third parties or contain any libelous, tortuous, or otherwise unlawful
information.
12. COMMUNICATION WITH USER
When the user or customer  decides to contact Flebie they can do so by through
Phone or email and gives consent so that Flebie can contact the consumer. Flebie
shall send notifications to consumers through email, SMS  notification feature to
inform about current promotional offers and discounts. User/Consumer shall
contact Flebie for any Service related queries through Phone or email.
13. SUSPENSION OF USER ACCESS AND ACTIVITY
Notwithstanding other legal remedies that may be available to it, Flebie may in its
sole discretion limit the User’s access and/ or activity by immediately removing the
User’s access credentials either temporarily or indefinitely, or suspend/ terminate
the User’s membership, and/or refuse to provide User with access to the Website,
without being required to provide the User with notice or cause:
a) If the User is in breach of any of these Terms or the Policy;
b) If the User has provided wrong, inaccurate, incomplete or incorrect
information;
c) If the User’s actions may cause any harm, damage or loss to the other users or
to the Website, at the sole discretion of Flebie.
14. REVIEWS, FEEDBACK AND SUBMISSION
All reviews, comments, feedback, suggestions, ideas, and other submissions
disclosed, submitted or offered on the Site or otherwise disclosed, submitted or
offered in connection with use of the Site (collectively, the Comments) shall be and
remain the property of Flebie. Such disclosure, submission or offer of any
Comments shall constitute an assignment to Flebie of all worldwide rights, titles
and interests in all copyrights and other intellectual properties in the Comments.
Thus, Flebie shall exclusively own all such rights, titles and interests in the
Comments and shall not be limited in any way in its use, commercial or otherwise.
Flebie will be entitled to use, reproduce, disclose, modify, adapt, create derivative works
from any Comments, and publish, display and distribute any Comments submitted for
any purpose whatsoever without restriction and without compensating the user in any
way. Flebie is and shall be under no obligation to: (i) maintain any Comments in
12
confidence; or (ii) pay compensation for any Comments; or (iii) respond to any
Comments. You agree that any Comments submitted by you on the Site will not violate
the Terms of Use or any right of any third party, including copyright, trademark, privacy
or other personal or proprietary right(s), and will not cause injury to any person or
entity.
You further agree that no Comments submitted by you on the Site will be or contain
libellous or otherwise unlawful, threatening, abusive or obscene material, or contain
software viruses, political campaigning, commercial solicitation, chain letters, mass
mails or any form of ‘spam’. Flebie does reserve the right (but assumes no obligation) to
monitor, edit and/or remove any Comments submitted on the Site. You hereby grant
Flebie the right to use names that you submit in connection with any Comments. You
agree not to use a false email address, impersonate any person or entity, or otherwise
mislead as to the origin of any Comments you submit. You are, and shall remain,
responsible for the content of any Comments you make and you agree to indemnify
Flebie and its affiliates against all claims, loss and liabilities resulting from any
Comments you submit.
Further, any reliance placed on Comments available on the Site from a third party shall
be at your sole risk and expense.
15. INDEMNITY AND LIMITATIONS
The User hereby expressly agrees to defend, indemnify and hold harmless the
Website and Flebie, its parent, subsidiaries, affiliates, employees, directors,
officers, agents and their successors and assigns and against any and all claims,
liabilities, damages, losses, costs and expenses, including attorney's fees, caused by
or arising out of claims based upon the User's actions or inactions, including but
not limited to any warranties, representations or undertakings, or in relation to the
non-fulfilment of any of the User’s obligations under this Agreement, or arising out
of the User's infringement of any applicable laws, rules and regulations, including
but not limited to infringement of intellectual property rights, payment of
statutory dues and taxes, claims of libel, defamation, violation of rights of privacy
or publicity, loss of service by other subscribers, or the infringement of any other
rights of a third party.
In no event shall Flebie/Website be liable to compensate the User or any third
party for any special, incidental, indirect, consequential or punitive damages
whatsoever, including those resulting from loss of use, data or profits, whether or
13
not foreseeable, and whether or not Flebie/Website had been advised of the
possibility of such damages, or based on any theory of liability, including breach of
contract or warranty, negligence or other tortuous action, or any other claim
arising out of or in connection with the User’s use of or access to the Website
and/or the Services or materials contained therein.
The limitations and exclusions in this section apply to the maximum extent
permitted by applicable law, and the Parties expressly agree that in the event of
any statute, rule, regulation or amendment coming into force that would result in
Flebie/Website incurring any form of liability whatsoever, these Terms and the
Policy will stand terminated one (1) day before the coming into effect of such
statute, rule, regulation or amendment. It is further agreed to by the Parties that
the contents of this Section shall survive even after the termination or expiry of the
Terms and/or Policy.<br><strong>16. INTELLECTUAL PROPERTY RIGHTS</strong><br>Unless expressly agreed to in writing, nothing contained herein shall give the User
a right to use any of the Website’s trade names, trademarks, service marks, logos,
domain names, information, questions, answers, solutions, reports and other
distinctive brand features, save according to the provisions of these Terms. All
logos, trademarks, brand names, service marks, domain names, including
material, designs, and graphics created by and developed by the Website and other
distinctive brand features of the Website are the property of Flebie. Furthermore,
with respect to the Website created by Flebie, Flebie shall be the exclusive owner of
all the designs, graphics and the like, related to the Website.
The User may not use any of the intellectual property displayed on the Website in
any manner that is likely to cause confusion among existing or prospective users of
the Website, or that in any manner disparages or discredits Flebie/Website, to be
determined in the sole discretion of Flebie.
The User is aware that the Services and Products are creations of their respective
owners, and all intellectual property, including but not limited to copyrights,
relating to said Products and Services resides with the said owners, and that at no
point does any such intellectual property stand transferred from the
14
aforementioned owners to the Website, or to the User.
The User is further aware that any reproduction or infringement of the intellectual
property of the aforementioned owners by the User will result in legal action being
initiated against the User by the respective owners of the intellectual property so
reproduced / infringed upon. It is agreed to by the Parties that the contents of this
Section shall survive even after the termination or expiry of the Terms and/or
Policy.<br><strong>17. DISLAIMER OF WARRANTIES AND LIABILITIES</strong><br>a)  Except as otherwise expressly stated on the Website, all Products offered on
the Website are offered on an "as is" basis without any warranty whatsoever,
either express or implied.
b) All commercial/contractual terms are offered by and agreed between the User&nbsp;and
Flebie alone. The commercial/contractual terms include without limitation, price,
return shipping costs, payment methods, payment terms, date, period and mode&nbsp;of
delivery, and other services related to Products.
c) Flebie/Website does not make any representation or Warranty as to specifics
(such&nbsp;as quality, value, salability, etc.) of the Products proposed to be sold&nbsp;or offered
to be sold or purchased on the Website. Flebie does not implicitly or&nbsp;explicitly
support or endorse the sale or purchase of any Products on the Website.
d) The User understands and agrees that Flebie uses commercially reasonable efforts
to display the colors of original Products accurately via the Website and Services.
However, because individual computer monitors may display colors differently,
Flebie is not responsible for the color accuracy of any Products displayed on the Site
and Services, and disclaims all liability in this regard.
e) The Website and Flebie accepts no liability for any errors or omissions,
whether on behalf of itself or third parties, or for any damage caused to the
User, the User’s belongings, or any third party, resulting from the use or
misuse of any Product purchased or service availed of by the User from the
Website.
f) The User is solely responsible for the security and confidentiality of his/her
credit/debit card details. Flebie expressly disclaims all liabilities that may arise
15
as a consequence of any unauthorized use of Your credit/ debit card.
g) Flebie shall be under no liability whatsoever in respect of any loss or damage
arising directly or indirectly out of the decline of authorization for any
transaction, on account of you/cardholder having exceeded the preset limit
mutually agreed by Flebie with our acquiring bank from time to time.
h) The Website and Flebie accepts no liability for any errors or omissions,
whether on behalf of itself or third parties, or for any damage caused to the
User, the User’s belongings, or any third party, resulting from the use or
misuse of any Service availed of by the User from the Website.
i) Flebie/Website does not guarantee that the functions and Services contained
in the Website will be uninterrupted or error-free, or that the Website or its
server will be free of viruses or other harmful components, and the User
hereby expressly accepts any and all associated risks involved with the User’s
use of the Website.
j) It is further agreed to by the Parties that the contents of this Section shall
survive even after the termination or expiry of the Terms and/or Policy.<br><strong>18. PRIVACY</strong><br>We encourage you to read the&nbsp;Privacy Policy and to use the information it contains to
make informed decisions regarding Your personal information. Please also note that
certain information, statements, data and content (such as but not limited to
photographs) which You provide on the Website are likely to reveal Your gender, ethnic
origin, nationality, age, and/or other personal information about You.&nbsp;You acknowledge
and agree that your submission of such information is voluntary on Your part.&nbsp;Further,
You acknowledge, consent and agree that we may access, preserve, and disclose
information You provide to Us at any stage during Your use of the Website. Disclosures
of information to Third Parties are further addressed in Our&nbsp;Privacy Policy.<br><strong>19. FORCE MAJEURE</strong><br>Neither Flebie nor the Website shall be liable for damages for any delay or failure
to perform its obligations hereunder if such delay or failure is due to cause beyond
its control or without its fault or negligence, due to Force Majeure events including
but not limited to acts of war, acts of God, earthquake, riot, sabotage, labor
shortage or dispute, internet interruption, technical failure, breakage of sea cable,
16
hacking, piracy, cheating, illegal or unauthorized.<br><strong>20. DISPUTE RESOLUTION AND </strong><br>It is expressly agreed to by the Parties hereto that the formation, interpretation
and performance of these Terms and any disputes arising herefrom will be
resolved through a two-step Alternate Dispute Resolution (“ADR”) mechanism. It
is further agreed to by the Parties that the contents of this Section shall survive
even after the termination or expiry of the Terms and/or Policy.
a) Mediation: In case of any dispute between the parties, the Parties will
attempt to resolve the same amicably amongst themselves, to the mutual
satisfaction of both Parties. In the event that the Parties are unable to reach
such an amicable solution within thirty (30) days of one Party communicating
the existence of a dispute to the other Party, the dispute will be resolved by
arbitration, as detailed hereinbelow;
b) Arbitration. In the event that the Parties are unable to amicably resolve a
dispute by mediation, said dispute will be referred to arbitration by a sole
arbitrator to be appointed by Flebie, and the award passed by such sole
arbitrator will be valid and binding on both Parties. The Parties shall bear their
own costs for the proceedings, although the sole arbitrator may, in his/her sole
discretion, direct either Party to bear the entire cost of the proceedings. The
arbitration shall be conducted in English, and the seat of Arbitration shall be
the city of Bangalore in the state of Karnataka, India.
The Parties expressly agree that the Terms, Policy and any other agreements
entered into between the Parties are governed by the laws, rules and regulations of
the State of Karnataka, India, and that the Courts at Bangalore shall have exclusive
jurisdiction over any disputes arising between the Parties.<br><strong>21. NOTICES</strong><br>Any and all communication relating to any dispute or grievance experienced by the
User may be communicated to Flebie by the User reducing the same to writing,
and sending the same to the registered office of Flebie by Registered Post
Acknowledgement Due / Speed Post Acknowledgement Due (RPAD / SPAD).
17<br><strong>22. MISCELLANEOUS PROVISIONS</strong><br>a) EntireAgreement: These Terms, read with the Policy form the complete and
final contract between the User and Flebie with respect to the subject matter
hereof and supersedes all other communications, representations and
agreements (whether oral, written or otherwise) relating thereto;
b) Waiver: The failure of either Party at any time to require performance of any
provision of these Terms shall in no manner affect such Party's right at a later
time to enforce the same. No waiver by either Party of any breach of these
Terms, whether by conduct or otherwise, in any one or more instances, shall be
deemed to be or construed as a further or continuing waiver of any such
breach, or a waiver of any other breach of these Terms.
c) Severability: If any provision/clause of these Terms is held to be invalid,
illegal or unenforceable by any court or authority of competent jurisdiction,
the validity, legality and enforceability of the remaining provisions/clauses of
these Terms shall in no way be affected or impaired thereby, and each such
provision/clause of these Terms shall be valid and enforceable to the fullest
extent permitted by law. In such case, these Terms shall be reformed to the
minimum extent necessary to correct any invalidity, illegality or
unenforceability, while preserving to the maximum extent the original rights,
intentions and commercial expectations of the Parties hereto, as expressed
herein.
d) Contact Us: If you have any questions about  the Website, the Produts, this
Agreement, the practices of Flebie, or your experience with the Service, you
can e-mail us at support@flebie.com.</p></div></div>
        </div>
    </div>
</div>
{/body}
