{>"layouts/master" /}

{<pageStyles}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet"  type="text/css" href="/public/styles/dashboard.css"></link>
{/pageStyles}


{<title}Search{/title}
{<body}
<div id="root" class="container-main"> </div>
{/body}


{<pageScripts}
<!-- jQuery library -->

<script src="https://momentjs.com/downloads/moment.js"></script>
<!-- Latest compiled JavaScript -->
<script src="/public/scripts/dashboardbundle.js"></script>
{/pageScripts}