@import "_variables.scss";
@import "mixins/_utils.scss";
@import "_base.scss";
@import '../../public/fonts/iconfont.css';

@-ms-viewport{
  width: device-width;
}
/* Custom Fonts
-------------------------------------------------- */
@font-face {
    font-family: myFirstFont;
    src: url("/public/fonts/ufonts.com_gotham-ultra.woff");
}

@font-face {
    font-family: mySecondFont;
    src: url("/public/fonts/ufonts.com_gotham-bold.woff");
}


@font-face {
    font-family: generalFont;
    src: url("/public/fonts/gothamhtf-book-webfont.woff");
}
/* Generic CSS changes
-------------------------------------------------- */

body {
    font-family: generalFont;
}


*{
    font-family:generalFont;
}
h1,h2,h3,h4,h5,h6{
        font-family: mySecondFont;
        font-weight: 500;
}
html{
    display: block;
    height:100%;
    overflow-y:auto;
    //background-image:url("https://www.flebie.com/img/HomePagebg.jpg");
    display: block;
    background-image: url("/public/images/background-pattern.png");
    background-repeat: repeat;
    body{
        min-height: 100%;
        display: block;
        background-image: url(/public/images/background-pattern.png);
        background-repeat: repeat;
        footer {
                width: 100%;
                padding:1em;
            }
    }
}
.navbar-fixed-top {
    position: absolute;
    height: 100px;
    width: 100%;
    top: 0;
    left: 0;
        padding: 1em;
}
.logo-block{
        background-image: url("/public/images/ComingSoonPage_logo.png");
    background-size: contain;
    height: 50px;
    background-repeat: no-repeat;
    width: 120px;
    display: block
}
.container-main {
    padding:100px 1em  180px 1em;
    width: 100%;
    background-image: url("/public/images/ListPage_Cover.jpg");
    background-repeat: no-repeat;
    background-size: 100% 325px;
    background-clip: padding-box;
    background-color: rgba(255, 255, 255, 0.50);
    > div{
        width: 80%;
        margin: 0 auto;
    }
}
.sk-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.footer-main{
    background-color: rgba(0, 0, 0, 0.49);
    border: none;
}
.hidden{
    display: none;
}
.footer-main{
    color: #FFFFFF;
}
.bread-crumb{ 
    padding: 1em;
    *{
        color: #FFFFFF;
        text-decoration: none;
    }
}
.fr.nv-xtra {
    padding-right: 5%;
    >.btn, .cart-in > .btn {
    color: #ffffff;
    font-size: 1em;
    text-decoration: none !important;
}
}

.modal-overlay {
    position: fixed;
    z-index: 999;
    background: rgba(0, 0, 0, 0.26);
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    transition: opacity .3s ease;
    .modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.modal-body {
    position: relative;
    padding: 15px;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
    .modal-content {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 50%;
        position: relative;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 6px;
        outline: 0;
        -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
        box-shadow: 0 3px 9px rgba(0,0,0,.5);
    }
}
.fade-out {
    opacity: 0;
    z-index: -1;
    top: 1000%;
}
.fade-in {
    opacity: 1;
    z-index:9999;
    top: 0;
}
.btn-success {
    border-color: #4cae4c;
}
.text-center{
    text-align: center;
}
.test-head-row,.test-row,.price-row,.disc-row {
    display: table;
    width: 100%;
     >* {
        display: table-cell;
        text-align: left;
        vertical-align: middle;
         padding: 9px 6px;
    }
}
.test-head-row {
    font-weight: bold;
    text-transform: uppercase;
    font-size: .9em;
    color: #5c5c5c;
        background: #DBDBDB;
}
.item-head {
    width: 52%;
}
.list-content {
    background-color: #F7F7F7;
}
.item-qnt {
    width: 22%;
}
.item-mrp,.item-price{
    width: 13%;
}
.col2-row {
    display: table;
    width: 100%;
    >* {
        display: table-cell;
        width: 50%;
    }
}
.text-right{
    text-align: right;
}
.price-row{
    border-top: dotted thin;
}
.disc-row{
    color:#00CF17
}
.icon.icon-rupee {
    font-size: .8em;
    vertical-align: bottom;
    line-height: 1.4em;
}
.item-qnt > .btn {
    padding: 4px 4px;
    background: transparent;
    position: relative;
}
.img-block >img {
    display: block;
    max-width: 100%;
}
span.cart-badge {
        position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    background: #119439;
    color: #fff;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    bottom: 0;
    right: -5px;
    font-size: .8em;
}
.cart-in {
    position: relative;
}
.banner-main{
    min-height: 220px
}

.notification-wrapper{
    position: fixed;
    top: 150px;
    right: 50px;
}

.notification-wrap {
    border: solid 1px #5cb85c;
    height: 50px;
    background: #5cb85c;
    color: #FFFFFF;
    font-weight: 300;
    border-radius: 5px;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.3);
    padding-right: 25px;
    position: relative;
        opacity: 0;
        transition: transform .3s ease, opacity .2s ease;
    transform-origin: right;
    overflow: hidden;
    transform: scale3d(0,0,0);
}
.notification-wrap.flebie-notificationbubble-up {
    opacity: 1;
    transform: scale3d(1,1,1);
}
.notification-wrap p {
    padding-right: 20px;
    padding-left: 20px;
    line-height: 50px;
}
.close-notification {
    position: absolute;
    right: 0px;
    top: 0;
    bottom: 0;
    border-radius: 0px 5px 5px 0px;
    background: #1e6d1e;
}
.lab-details {
    color: #FFFFFF;
    h3{
        font-size: 2.5em;
        margin-bottom: 10px;
        margin-top: 15px;
        font-weight: bold;
    }
    span.icon {
        padding-right: 9px;
    }
}
.lab-details >div > div {
    padding: 5px 0px;
}
.banner-main,.checkout-banner {
    color: #ffffff;
    h1{
        font-size: 2.5em;
        margin-bottom: 10px;
        margin-top: 15px;
        font-weight: bold;
    }
}
.error-alert{
    color: #a94442;
    background-color: #f2dede;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ebccd1;
    border-radius: 4px;
    margin-top: 12px;
}
.modal-footer.clearfix >.btn {
    margin-left: 8px;
}
html,body{
    margin: 0;
}
.list-ui{
    width: 100%;
}

.item-qnt >span{
    padding-left: 20px;
}

.spinner {
  width: 40px;
  height: 40px;

  position: fixed;
  margin:auto;
  z-index: 9999;
  left:0;right:0;top:0;bottom: 0;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #26943e;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
.bread-crumb a,.bread-crumb a:hover{
    color: #FFFFFF;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.test-row .item-mrp {
    text-decoration: line-through;
}
.loader-block{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right:0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 8888;
    background: rgba(242, 242, 242, 0.65);
}
.btn{
    cursor:pointer;
}
.no-content{
    padding: 1em;
    color: #861616;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.modal-content.login-popup {
    min-width: 200px;
    max-width: 400px !important;
    .form-row {
        padding-top: 12px;
    }
    .control-label {
        padding-bottom: 6px;
        display: block;
    }
}

@media (max-width: 1023px){
    html{
        background-size: cover;
    }
    .container-main{
        padding: 100px 1em  30px 1em;
        min-height: 300px;
    }
    .container-main > div {
        width: 90%
    }
    .bread-crumb .btn{
            padding: 6px 0px;
    }
    .banner-main.banner-main h1{
        font-size: 2.5em;
    } 
    .checkout-banner h1 {
            font-size: 2em;
    }
    .col3 div{
        width: 100%;
    }
    p.descrition-area {
        font-size: 12px;
        line-height: 16px;
    }
    .modal-content{
        max-width: 98% !important;
    }
    .modal-overlay .modal-body{
        padding: 9px;
        font-size: .8em;
        overflow-y: auto;
    }
    .modal-header{
        h3 {
                margin: 6px 0px;
            }
    }
    .list-content {
        min-width: 420px;
    }  
    .footer-label {
        display: block;
        width: 100%;
        text-align: left;
        padding-bottom: 16px;
    }
    .modal-content.callus-popup .modal-footer {
        text-align: center;
    }
    .modal-content.callus-popup {
        max-width: 80% !important;
        top: 15%;
    }
    .modal-content.callus-popup {
        text-align: center;
    }
}